<!DOCTYPE html>
<html>

<head>
 <style>
     body{
         background-color: blueviolet;
     }
hr{
    font-weight: 200px;
width: 100%;
height: 20px;
background-color: whitesmoke ;
}
p{
    font-size: 30px;
    color: black;
    border:  2px solid antiquewhite;
    border-radius: 20% ;
    border-bottom-right-radius:20%;
    background-color: antiquewhite;
    width: 300px;
    height: 40px;
    padding:initial;
    height: auto;
}
h3{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
 </style>
    <title>MY CV </title>
</head>

<body>
    <center>
        <p><strong>معلومات شخصية</strong> </p>
   
    <hr>
    
        <h3> <strong>NAME :</strong>  <br> ABDULLAH Salem BARFAH</h3>
            <h3><strong>NUMBER :</strong>  <br> 772084811</h3>
                <h3><strong>EMAIL :</strong>  <br> abdullahabrafah@gmail.com</h3>
                    <h3><strong>ADDRSS :</strong>  <br> HADRAMOUT-AL QTTEN </h3>
    <hr>
        </center>
          <h1></h1> 
   

</body>

</html>